input {
  file {
    path => "/logs/application-json.log"
    codec => json
    type => "java-logs"
  }
}

filter {
  if [type] == "java-logs" {
    # Parse timestamp
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "java-app-%{+YYYY.MM.dd}"
  }
}